SECRET_KEY='PUT YOUR DJANGO SECRET KEY HERE'
RECAPTCHA_PUBLIC_KEY='PUT YOUR RECAPTCHA PUBLIC KEY HERE'
RECAPTCHA_PRIVATE_KEY='PUT YOUR RECAPTACHA PRIVATE KEY HERE'
SILENCED_SYSTEM_CHECKS='captcha.recaptcha_test_key_error'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
SENDGRID_API_KEY='PUT YOUR SENDGRID API KEY HERE'
EMAIL_HOST='smtp.sendgrid.net'
DEFAULT_FROM_EMAIL='PUT YOUR SENGRID DEFAULT SENDER EMAIL HERE'
EMAIL_HOST_USER='apikey'
EMAIL_FROM='apikey'